# CarWasherAutomation

./: CarWasherOtomasyon.sln  README.md
Program.Business/: Program.Business.csproj
Program.Business/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MaterialRepository.cs  MaterialWashingProcessRepository.cs  SupplierRepository.cs  VehicleRepository.cs  WashingProcessRepository.cs
Program.DAL/: Program.DAL.csproj
Program.DAL/Context/: ProjectContext.cs
Program.DAL/Mapping/: CustomerMapping.cs  EmployeeMapping.cs  MaterialMapping.cs  MaterialWashingProcessMapping.cs  SupplierMapping.cs  VehicleMapping.cs  WashingProcessMapping.cs
Program.DAL/Migrations/: 20230925093947_init.Designer.cs  20230925093947_init.cs  20230926080955_init.Designer.cs  20230926080955_init.cs  20230927061636_initial.Designer.cs  20230927061636_initial.cs  20230927093321_init.Designer.cs  20230927093321_init.cs  20230927110201_initial.Designer.cs  20230927184418_initial.Designer.cs  20230928080139_init.Designer.cs  20230928080139_init.cs  20230928135420_initial.Designer.cs  20230928135420_initial.cs  20230928141156_init.Designer.cs  20230928141156_init.cs  (+1 more)
Program.UI/: MainMenu.Designer.cs  MainMenu.cs  Program.UI.csproj  Program.cs
Program.UI/Forms/: AddQueue.Designer.cs  AddQueue.cs  Dashboard.Designer.cs  Dashboard.cs  Employees.Designer.cs  Employees.cs  Employees.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MaterialChoose.Designer.cs  MaterialChoose.cs  NewVehicle.Designer.cs  NewVehicle.cs  Stock.Designer.cs  Stock.cs  Vehicles.Designer.cs  Vehicles.cs
Program.UI/Properties/: Resources.Designer.cs
Program.UI/UserControls/: CustomerVehicleControl.Designer.cs  CustomerVehicleControl.cs  WasherControl.Designer.cs  WasherControl.cs  WasherControl.resx
(+17 files in other folders)
