<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Program.DAL\Program.DAL.csproj" />
    <ProjectReference Include="..\Program.DATA\Program.DATA.csproj" />
  </ItemGroup>

</Project>
